<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Siaran Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://github.io</location>
      <title>1. pāhi gajānana dīnāvana - Pak Made Pujana</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>2. mānasa bhajare guru caraṇam - Ngurah Vj</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>3. namaḥ pārvatī pataye hara hara - Bu Sri Asih</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>4. jagadīśvarī dayā karo mā - Bu Dsk Ray Ani</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>5. dānava bhañjana rāma sāī śyāmala komala rām - Bu Komang Yuliari</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>6. muralī kṛṣṇa mukunda kṛṣṇa mohana kṛṣṇa kṛṣṇa kṛṣṇa - Bu Pusparini</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>8. rāma bhagavān rāma bhagavān rāma bhagavān sītā rāma bhagavān - Pak Paramitha</title>
    </track>
    <track>
      <location>https://github.io</location>
      <title>9. hara hara hara hara mahā deva - Bu Paramitha</title>
    </track>
  </trackList>
</playlist>
