<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://archive.org/download/listbhajan/ganesha-001.mp3</location>
      <title>1. ādi pūjita gajānana</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-008.mp3</location>
      <title>2. guru brahmā guru viṣṇu guru devo maheśvara</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.orgid_file_123.mp3</location>
      <title>3. Lagu Contoh Bhajan</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.orgid_file_123.mp3</location>
      <title>4. Lagu Contoh Bhajan</title>
      <creator>Budi</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-203.mp3</location>
      <title>5. jaya nārāyaṇa jaya hari oṃ</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-007.mp3</location>
      <title>6. guru bābā guru bābā</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/sarvaDevata-010.mp3</location>
      <title>8. subrahmaṇyam subrahmaṇyam ṣaṇmukha nātha subrahmaṇyam</title>
      <creator>Anonym</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-193.mp3</location>
      <title>9. hare kṛṣṇa hare kṛṣṇa, kṛṣṇa kṛṣṇa hare hare. hare rāma hare rāma, rāma rāma hare hare</title>
      <creator>Anonym</creator>
    </track>
  </trackList>
</playlist>