<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://archive.org/download/listbhajan/ganesha-069.mp3</location>
      <title>1. śrī gaṇeśam gaṇanātham</title>
      <creator>🎤 Pak Wyn Antariksa</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-012.mp3</location>
      <title>2. guru deva śaraṇam deva</title>
      <creator>🎤 Bu Dsk Ray Ani</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/bahasaBali-011.mp3</location>
      <title>3. ratu hyang iswara sai mahadewa</title>
      <creator>🎤 Bu Pusparini</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/devi-020.mp3</location>
      <title>4. jagadambe bhavānī mā jaya mā jaya mā jaya mā</title>
      <creator>🎤 Bu JM Surata</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-045.mp3</location>
      <title>5. vāhe guru vāhe guru vāhe guru jī bolo</title>
      <creator>🎤 Ngurah Vj</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-024.mp3</location>
      <title>6. mānasa bhajare guru caraṇam</title>
      <creator>🎤 Wahade</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-037.mp3</location>
      <title>7. śaṅkaraṃ bhaje śaṅkaraṃ bhaje</title>
      <creator>🎤 Pak Paramitha</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-021.mp3</location>
      <title>8. jaya guru oṃkāra jaya jaya sadguru oṃkāra oṃ</title>
      <creator>🎤 Bu Paramitha</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/bahasaBali-002.mp3</location>
      <title>9. hridaya puri sri sai nata</title>
      <creator>🎤 Pak Made Pujana</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-009.mp3</location>
      <title>10. guru dev mahādev sāī dev</title>
      <creator>🎤 Kak JM Sukarma</creator>
    </track>
  </trackList>
</playlist>
