<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://archive.org/download/listbhajan/ganesha-001.mp3</location>
      <title>1. ādi pūjita gajānana</title>
      <sevadal>Pak Paramitha</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-008.mp3</location>
      <title>2. guru brahmā guru viṣṇu guru devo maheśvara</title>
      <sevadal>Bu Dsk Ray Ani</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/shiva-104.mp3</location>
      <title>3. vibhūti sundara sāī nāth</title>
      <sevadal>Bu JM Surata</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/devi-068.mp3</location>
      <title>4. satya svarūpiṇī mā sāī prema svarūpiṇī mā</title>
      <sevadal>Bu Sri Asih</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-203.mp3</location>
      <title>5. jaya nārāyaṇa jaya hari oṃ</title>
      <sevadal>Bu Pusparini</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-007.mp3</location>
      <title>6. guru bābā guru bābā</title>
      <sevadal>Pak Wyn Antariksa</sevadal>
    </track>
    <track>
      <location>gdfgdf ggdf fdg dfg</location>
      <title>7. fdg ffdg fdg dfg dfg fdg dfdg dfg</title>
      <sevadal>fdfgfdg dfgfda</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/sarvaDevata-010.mp3</location>
      <title>8. subrahmaṇyam subrahmaṇyam ṣaṇmukha nātha subrahmaṇyam</title>
      <sevadal>Ngurah Vj</sevadal>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-193.mp3</location>
      <title>9. hare kṛṣṇa hare kṛṣṇa, kṛṣṇa kṛṣṇa hare hare. hare rāma hare rāma, rāma rāma hare hare</title>
      <sevadal>Bu Paramitha</sevadal>
    </track>
  </trackList>
</playlist>
