<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://archive.org/download/listbhajan/ganesha-069.mp3</location>
      <title>1. śrī gaṇeśam gaṇanātham</title>
      <creator>🎤 Pak Wyn Antariksa 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-008.mp3</location>
      <title>2. guru brahmā guru viṣṇu guru devo maheśvara</title>
      <creator>🎤 Bu Dsk Ray Ani 🎵-1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/bahasaBali-011.mp3</location>
      <title>3. ratu hyang iswara sai mahadewa</title>
      <creator>🎤 Bu Pusparini 🎵1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/devi-068.mp3</location>
      <title>4. satya svarūpiṇī mā sāī prema svarūpiṇī mā</title>
      <creator>🎤 Bu Sri Asih 🎵0</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-203.mp3</location>
      <title>5. jaya nārāyaṇa jaya hari oṃ</title>
      <creator>🎤 Bu Pusparini 🎵1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-024.mp3</location>
      <title>6. mānasa bhajare guru caraṇam</title>
      <creator>🎤 Wahade 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-192.mp3</location>
      <title>7. hare kṛṣṇa hare kṛṣṇa, kṛṣṇa kṛṣṇa hare hare</title>
      <creator>🎤 Pak Paramitha 🎵-5</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/sarvaDevata-010.mp3</location>
      <title>8. subrahmaṇyam subrahmaṇyam ṣaṇmukha nātha subrahmaṇyam</title>
      <creator>🎤 Ngurah Vj 🎵-1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-193.mp3</location>
      <title>9. hare kṛṣṇa hare kṛṣṇa, kṛṣṇa kṛṣṇa hare hare. hare rāma hare rāma, rāma rāma hare hare</title>
      <creator>🎤 Bu Paramitha 🎵3</creator>
    </track>
  </trackList>
</playlist>