<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org">
  <title>Seva Bhajan SDG Gianyar Kota</title>
  <trackList>
    <track>
      <location>https://archive.org/download/listbhajan/ganesha-069.mp3</location>
      <title>1. śrī gaṇeśam gaṇanātham</title>
      <creator>🎤 Pak Wyn Antariksa 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-012.mp3</location>
      <title>2. guru deva śaraṇam deva</title>
      <creator>🎤 Bu Dsk Ray Ani 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/bahasaBali-011.mp3</location>
      <title>3. ratu hyang iswara sai mahadewa</title>
      <creator>🎤 Bu Pusparini 🎵1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/devi-020.mp3</location>
      <title>4. jagadambe bhavānī mā jaya mā jaya mā jaya mā</title>
      <creator>🎤 Bu JM Surata 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-045.mp3</location>
      <title>5. vāhe guru vāhe guru vāhe guru jī bolo</title>
      <creator>🎤 Ngurah Vj 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-024.mp3</location>
      <title>6. mānasa bhajare guru caraṇam</title>
      <creator>🎤 Wahade 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/guru-037.mp3</location>
      <title>7. śaṅkaraṃ bhaje śaṅkaraṃ bhaje</title>
      <creator>🎤 Pak Paramitha 🎵-</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/sarvaDevata-010.mp3</location>
      <title>8. subrahmaṇyam subrahmaṇyam ṣaṇmukha nātha subrahmaṇyam</title>
      <creator>🎤 Ngurah Vj 🎵-1</creator>
    </track>
    <track>
      <location>https://archive.org/download/listbhajan/ramaKrishna-193.mp3</location>
      <title>9. hare kṛṣṇa hare kṛṣṇa, kṛṣṇa kṛṣṇa hare hare. hare rāma hare rāma, rāma rāma hare hare</title>
      <creator>🎤 Bu Paramitha 🎵3</creator>
    </track>
  </trackList>
</playlist>